# CarsOwners

./: .gitignore  pom.xml
src/main/java/ru/loginovleo/carsowners/configuration/: CachingConfig.java  JacksonConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SecurityInit.java  SpringAppConfig.java  WebSecurityConfig.java
src/main/java/ru/loginovleo/carsowners/controller/: AutomobileController.java  GarageController.java  UserController.java
src/main/java/ru/loginovleo/carsowners/dto/: AutomobileDto.java  UserDto.java
src/main/java/ru/loginovleo/carsowners/dto/dtoMappers/: AutomobileDtoMapper.java  UserDtoMapper.java
src/main/java/ru/loginovleo/carsowners/json/: JsonUtil.java
src/main/java/ru/loginovleo/carsowners/model/: AbstractBaseEntity.java  Automobile.java  Garage.java  Permission.java  Role.java  User.java
src/main/java/ru/loginovleo/carsowners/repository/: CrudAutoRepository.java  CrudGarageRepository.java  CrudUserRepository.java  JpaAutomobileRepositoryImpl.java  JpaGarageRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ru/loginovleo/carsowners/security/: SecurityUser.java  UserDetailServiceImpl.java
src/main/java/ru/loginovleo/carsowners/service/: AutomobileService.java  GarageService.java  UserService.java
src/main/java/ru/loginovleo/carsowners/util/: AutomobileUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: postgres.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/loginovleo/carsowners/: TestData.java
src/test/java/ru/loginovleo/carsowners/controller/: AbstractControllerTest.java  AutomobileControllerTest.java  GarageControllerTest.java  UserControllerTest.java
src/test/java/ru/loginovleo/carsowners/json/: JacksonObjectMapper.java
src/test/resources/spring/: spring-app.xml
