#DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/carsowners
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver


jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true